<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 15%;
            font-size: 16px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-weight: 700;
        }

        @keyframes secreto {
            0% {
                scale: 1;
            }
            25% {
                rotate: 1deg;
            }
            50% {
                scale: 1.5;
            }
            75% {
                rotate: -1deg;
            }
            100% {
                scale: 1;
            }
        }
    </style>
</head>

<body
    style="overflow-y: hidden; display: flex; flex-direction: column; gap: 20px; align-items: center; justify-content: space-evenly; height: 100vh;">
    <div
        style="width: 100vw; gap: 1%; display: flex; flex-direction: row; align-items: center; justify-content: space-evenly;">
        <button onclick="Somar()" style="height: 40px; color: #000; background: #ff0000;">Somar</button>
        <button onclick="Diminuir()" style="height: 40px; color: #000; background: #ffff00;">Diminuir</button>
        <button onclick="Dividir()" style="height: 40px; color: #000; background: #0077ff;">Dividir</button>
        <button onclick="Multiplicar()" style="height: 40px; color: #000; background: #ff00ff;">Multiplicar</button>
        <button onclick="Media()" style="height: 40px; color: #000; background: #0fff00;">Média</button>
    </div>
    <button id="mistery" onclick="Misterio()" style="height: 40px; color: #fff; background: #000; animation: secreto 2.5s infinite ease-in-out;">Mistério</button>
    <span id="spanText" style="height: 25px; color: #000; font-size: 36px;"></span>
    <script src="script.js"></script>
</body>

</html>